group 'jp.ijufumi.demo'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'jp.ijufumi.demo.springboot.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
